PORT=3000
SECOND_PORT=5000

MONGO_DB_URI=mongodb+srv://AuraTracker:6ewkv8e7GHIiBYiv@cluster0.o014y.mongodb.net/AuraTracker

GOOGLE_CLIENT_ID=876859151429-tt8m9b4f2ldl9dtsu3lfju7celrgl55o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/auth/login/OAuth/callback

SESSION_SECRET=4f5a6c7d8e9f102a3b4c5d6e7f8091a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8
GSUIT_DOMAIN=mnnit.ac.in

CLOUDINARY_CLOUD_NAME=dwlputtun
CLOUDINARY_API_KEY=475278251157243
CLOUDINARY_API_SECRET=_4TTmHeqzZ9Kw49F7G9LHE_iXqY
CLOUDINARY_URL=cloudinary://475278251157243:_4TTmHeqzZ9Kw49F7G9LHE_iXqY@dwlputtun
