PORT=3000
SECOND_PORT=5000

MONGO_DB_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:3000/auth/login/OAuth/callback

SESSION_SECRET=
GSUIT_DOMAIN=mnnit.ac.in

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
