PORT=5000
MONGO_DB_URI=mongodb+srv://AuraTracker:6ewkv8e7GHIiBYiv@cluster0.o014y.mongodb.net/AuraTracker
GOOGLE_CLIENT_ID=876859151429-tt8m9b4f2ldl9dtsu3lfju7celrgl55o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
